{
  "name": "caos-chancadem",
  "version": "0.03.001",
  "private": true,
  "type": "module",
  "description": "ChancaDEM \u2014 a real, in-browser crusher-comminution studio. Set eccentric speed, throw, closed-side-setting (CSS) and feed size distribution on a cone / jaw / gyratory crusher and watch the product gradation, throughput and power form. A pure-TypeScript Whiten population-balance + Evertsson capacity + Bond power engine runs live, and two learned ONNX models (a surrogate MLP + a denoising autoencoder operating-anomaly score) run in-browser. A didactic comminution sandbox, not a plant control system. Part of the Faena mining-analytics hub.",
  "scripts": {
    "predev": "node copy-data.mjs",
    "dev": "vite",
    "prebuild": "node copy-data.mjs",
    "build": "tsc --noEmit && vite build",
    "postbuild": "node spa-404.mjs",
    "preview": "vite preview",
    "test": "node --import tsx --test test/physics.test.ts"
  },
  "dependencies": {
    "@fasl-work/caos-app-shell": "^0.2.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.469.0",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "three": "^0.171.0",
    "uplot": "^1.6.31",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
